V "GNAT Lib v10"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U showcase_iter%b	showcase_iter.adb	b7668c1f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W iter_math%s		iter_math.adb		iter_math.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-inteio.ads		20220628085427 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-tiinio.ads		20220628085427 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-c.ads		20220628085427 5421119b interfaces.c%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D iter_math.ads		20221027111002 76a429e6 iter_math%s
D showcase_iter.adb	20221027111002 997df930 showcase_iter%b
D system.ads		20220628085427 4635ec04 system%s
D s-conca4.ads		20220628085427 7e642b20 system.concat_4%s
D s-conca6.ads		20220628085427 d2c72db2 system.concat_6%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-imgint.ads		20220628085427 02dbe0c2 system.img_int%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
G a e
G c Z b b [showcase_iter standard 5 11 none]
G r c none [showcase_iter standard 5 11 none] [euclid_extend iter_math 30 14 none]
G r c none [showcase_iter standard 5 11 none] [diophant iter_math 36 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r27
508U14*Put_Line 14|17s5 22s5
X 13 iter_math.ads
4K9*Iter_math 41e14 14|3w6 3r21
6R10*ExtendedGCD 10e15 14|7r8
7i9*X{integer} 14|17r62
8i9*Y{integer} 14|18r34
9i9*D{integer} 14|18r68
12R10*Para 15e15 14|8r10
13i10*X{integer} 14|22r68
14i9*Y{integer} 14|23r37
30V14*Euclid_extend{6R10} 14|16s12
36V14*Diophant{12R10} 14|20s15
X 14 showcase_iter.adb
5U11*Showcase_iter 5b11 26l5 26t18
6i2 F{integer}
7r2 Res{13|6R10} 16m5 17r58 18r30 18r64
8r2 ResDio{13|12R10} 20m5 22r61 23r30

