V "GNAT Lib v11"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U dining_philosopher%b	main.adb		88affb8a NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20220421075852 76789da1 ada%s
D a-calend.ads		20220421075852 474d9720 ada.calendar%s
D a-caldel.ads		20220421075852 9f20b83d ada.calendar.delays%s
D a-charac.ads		20220421075852 2d3ec45b ada.characters%s
D a-chlat1.ads		20220421075852 66457d31 ada.characters.latin_1%s
D a-except.ads		20220421075852 449c9b65 ada.exceptions%s
D a-finali.ads		20220421075852 bf4f806b ada.finalization%s
D a-ioexce.ads		20220421075852 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20220421075852 84bea7a3 ada.numerics%s
D a-nuflra.ads		20220421075852 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20220421075852 0240fc73 ada.real_time%s
D a-stream.ads		20220421075852 119b8fb3 ada.streams%s
D a-string.ads		20220421075852 90ac6797 ada.strings%s
D a-strmap.ads		20220421075852 5a88892a ada.strings.maps%s
D a-stteou.ads		20220421075852 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20220421075852 c56ac521 ada.strings.unbounded%s
D a-stuten.ads		20220421075852 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20220421075852 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20220421075852 9eaa38c6 ada.tags%s
D a-textio.ads		20220421075852 aef4d56d ada.text_io%s
D a-unccon.ads		20220421075852 0e9b276f ada.unchecked_conversion%s
D main.adb		20230126130029 d51fdd1d dining_philosopher%b
D interfac.ads		20220421075852 edec285f interfaces%s
D i-c.ads		20220421075852 c624fa43 interfaces.c%s
D i-cstrea.ads		20220421075852 e53d8b8e interfaces.c_streams%s
D system.ads		20220421075852 a2da961d system%s
D s-atacco.ads		20220421075852 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20220421075852 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20220421075852 02a0d7d0 system.concat_2%s
D s-crtl.ads		20220421075852 0ebbdb71 system.crtl%s
D s-exctab.ads		20220421075852 54135002 system.exception_table%s
D s-ficobl.ads		20220421075852 078245e4 system.file_control_block%s
D s-finroo.ads		20220421075852 4ff27390 system.finalization_root%s
D s-imagei.ads		20220421075852 0d3f86a7 system.image_i%s
D s-imgint.ads		20220421075852 bdb6f5ec system.img_int%s
D s-linux.ads		20220421075852 ed0b8aee system.linux%s
D s-multip.ads		20220421075852 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220908140917 335a27a8 system.os_constants%s
D s-osinte.ads		20220421075852 222ac181 system.os_interface%s
D s-parame.ads		20220421075852 4752c4cb system.parameters%s
D s-rannum.ads		20220421075852 60650134 system.random_numbers%s
D s-secsta.ads		20220421075852 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20220421075852 a7318a92 system.soft_links%s
D s-stache.ads		20220421075852 a37c21ec system.stack_checking%s
D s-stausa.ads		20220421075852 017a0a05 system.stack_usage%s
D s-stalib.ads		20220421075852 0f2d51ff system.standard_library%s
D s-stoele.ads		20220421075852 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220421075852 ed88f8fb system.storage_elements%b
D s-stratt.ads		20220421075852 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220421075852 2b3f8252 system.task_info%s
D s-taspri.ads		20220421075852 4ec891e7 system.task_primitives%s
D s-taprop.ads		20220421075852 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20220421075852 88fba9ad system.tasking%s
D s-taprob.ads		20220421075852 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220421075852 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20220421075852 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20220421075852 cca55c94 system.tasking.stages%s
D s-traent.ads		20220421075852 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220421075852 eea7525d system.unsigned_types%s
D s-wchcon.ads		20220421075852 1b7d22d2 system.wch_con%s
D unchconv.ads		20220421075852 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [dining_philosopher standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1w6 1r15 2r6 2r23 3r6 3r33 4r6 4r37
X 9 a-numeri.ads
16K13*Numerics 35e17 22|4r10 4r41
X 10 a-nuflra.ads
41K22*Float_Random 74e30 22|4w19 4r50
47R9*Generator<41|65R9> 22|67r26
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<41|73p13> 22|75s25 94s25
53U14*Reset<41|103p14> 22|112s7
X 13 a-string.ads
16K13*Strings 35e16 22|3r10 3r37
X 16 a-strunb.ads
83K21*Unbounded 762e26 22|3w18 3r45
X 20 a-textio.ads
58K13*Text_IO 728e16 22|2w10 2r27
509U14*Put_Line 22|34s19 42s19 73s9 82s10 92s10 102s10 114s7 124s4 143s4
. 147s4
X 22 main.adb
7U11*dining_philosopher 7b11 149l5 149t23
12i6 NUM_PHILOSOPHERS{integer}
14i6 EATING_LIMIT{integer}
16i6 FINISHED{integer} 125m7 125r17
18T14 Fork 21l8 21e12 24b14 49l8 49t12 57r79 132r48
19Y13 Take_Fork 19>23 33b23 36l20 36t29 84s20 85s21
19i23 ID{integer} 34r48
20Y13 Give_Fork 20>23 41b23 44l20 44t29 104s20 105s21
20i23 ID{integer} 42r68
25b7 Available{boolean} 31r18 35m19 39r22 43m19
33i33 ID{integer}
41i33 ID{integer}
57T14 Philopsopher 57d27 57d40 57d51 59b14 126l9 126t21 135r13 136r13 137r13
. 138r13 139r13
57i27 ID{integer} 73r32 82r31 84r30 85r31 92r28 102r31 104r30 105r31 114r40
. 124r80
61i7 Eating_Counter{integer} 95m10 95r26 118r13
62i7 Eating_Limit{integer} 118r28
67r7 Random_Generator{10|47R9} 75r32 94r32 112r13
70U17 Think 70b17 76l11 76t16 119s10
79U17 Hungry 79b17 86l11 86t17 120s10
89U17 Eat 89b17 96l11 96t14 121s10
99U17 Finish 99b17 106l11 106t17 122s10
132t9 Fork1{18T14} 135m29 135r29 139m43 139r43
132t15 Fork2{18T14} 135m43 135r43 136m29 136r29
132t21 Fork3{18T14} 136m43 136r43 137m29 137r29
132t27 Fork4{18T14} 137m43 137r43 138m29 138r29
132t33 Fork5{18T14} 138m43 138r43 139m29 139r29
135t9 p1{57T14}
136t9 p2{57T14}
137t9 p3{57T14}
138t9 p4{57T14}
139t9 p5{57T14}
X 45 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

